# SimpleCourseSalesSystem

./: ReadMe.md  k12_demo_admin_user.sql  k12_demo_menu.sql  k12_demo_role.sql  k12_demo_role_menu.sql  k12_demo_user_role.sql  pom.xml
k12-admin-web/: pom.xml
k12-admin-web/src/main/java/com/test/k12/admin/: AdminApplication.java  WebMvcConfig.java
k12-admin-web/src/main/java/com/test/k12/admin/controller/: AdminUserController.java  CourseController.java  DataController.java  GradeController.java  MenuController.java  RoleController.java  SubjectController.java  SystemController.java  TeacherController.java  UploadController.java
k12-admin-web/src/main/java/com/test/k12/admin/interceptor/: AuthInterceptor.java  LoginInterceptor.java
k12-admin-web/src/main/java/com/test/k12/admin/util/: AjaxMessage.java  SystemConstants.java  TableData.java
k12-admin-web/src/main/resources/: application.properties
k12-admin-web/src/main/resources/templates/: admin_user.html  course.html  grade.html  index.html  login.html  menu.html  month_sale.html  role.html  subject.html  teacher.html
k12-common/: pom.xml
k12-common/src/main/java/com/test/k12/pojo/: AdminUser.java  Course.java  Grade.java  Menu.java  Role.java  Subject.java  SubjectSaleCount.java  Teacher.java
k12-customer-web/: pom.xml
k12-customer-web/src/main/java/com/test/k12/customer/: CustomerApplication.java  WebMvcConfig.java
k12-customer-web/src/main/java/com/test/k12/customer/controller/: IndexController.java
k12-customer-web/src/main/resources/: application.properties
k12-customer-web/src/main/resources/static/app/dest/frontend/: index.js
k12-customer-web/src/main/resources/templates/: common-css.html  common-footer.html  common-right.html  common-top.html  courses.html  detail.html  index.html
k12-dao/: pom.xml
k12-dao/src/main/java/com/test/k12/dao/: AdminUserDAO.java  CourseDAO.java  DataDAO.java  GradeDAO.java  MenuDAO.java  RoleDAO.java  SubjectDAO.java  TeacherDAO.java
k12-dao/src/main/java/com/test/k12/dao/mapper/: AdminUserMapper.xml  CourseMapper.xml  DataMapper.xml  GradeMapper.xml  MenuMapper.xml  RoleMapper.xml  SubjectMapper.xml  TeacherMapper.xml
k12-interface/: pom.xml
k12-interface/src/main/java/com/test/k12/service/: AdminUserService.java  CourseService.java  DataService.java  GradeService.java  MenuService.java  RoleService.java  SubjectService.java  TeacherService.java
k12-service/: pom.xml
k12-service/src/main/java/com/test/k12/service/impl/: AdminUserServiceImpl.java  CourseServiceImpl.java  DataServiceImpl.java  GradeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
